total 36
drwxr-xr-x 2 root root 230 Mar  7 15:42 .
drwxr-xr-x 6 root root 137 Mar  7 08:25 ..
-rwxr--r-- 1 root root  30 Mar  7 08:25 0-hello_world
-rwxr--r-- 1 root root  29 Mar  7 10:22 2-hellofile
-rwxr--r-- 1 root root  39 Mar  7 13:26 3-twofiles
-rwxr--r-- 1 root root  29 Mar  7 13:48 4-lastlines
-rwxr--r-- 1 root root  29 Mar  7 13:51 5-firstlines
-rwxr--r-- 1 root root  36 Mar  7 14:07 6-third_line
-rw-r--r-- 1 root root  12 Mar  7 15:38 7-file
-rwxr--r-- 1 root root  36 Mar  7 15:41 8-cwd_state
-rw-r--r-- 1 root root   0 Mar  7 14:54 *\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root   0 Mar  7 15:42 ls_cwd_content
-rw-r--r-- 1 root root  17 Mar  7 08:25 README.md
